# movies-backend

./: docker-compose.yaml  movies-backend.sln
movies-backend/: Program.cs  WeatherForecast.cs  appsettings.json  movies-backend.csproj  movies-backend.http
movies-backend/Controllers/: WeatherForecastController.cs
movies-backend/Domain/: Category.cs  Movie.cs
movies-backend/Features/Movies/: CreateMovieCommand.cs  EditMovieCommand.cs  GetMovieByIdQuery.cs  GetMoviesQuery.cs  MappingProfile.cs  MovieDto.cs  MoviesController.cs
movies-backend/Infrastructure/: MoviesContext.cs
movies-backend/Properties/: launchSettings.json
